spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.kr.co.infopub.hrm.mapper=TRACE