<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.infopub.chapter.s180.fx.TemperatureFXController">
   <center>
      <AnchorPane blendMode="DARKEN" focusTraversable="true" prefHeight="500" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="cdegree" blendMode="DARKEN" blockIncrement="1.0" layoutX="67.0" layoutY="95.0" majorTickUnit="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="412.0" prefWidth="69.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="fdegree" blockIncrement="2.0" layoutX="357.0" layoutY="95.0" majorTickUnit="10.0" max="212.0" min="32.0" minorTickCount="5" orientation="VERTICAL" prefHeight="412.0" prefWidth="69.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="79.0" layoutY="52.0" text="섭씨" />
            <Label layoutX="368.0" layoutY="52.0" text="화씨" />
            <Label fx:id="lbdegree" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="468.0" prefHeight="62.0" prefWidth="212.0" text="섭씨  도  화씨  도     " />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
